/* Необходимо вычислить за какое количество лет текущее
количество населения людей р0 вырастет в требуемое количество
р при условии что каждый год количество населения увеличивается
на определённый процент percent и каждый год в город
приезжают определённое колличество людей aug */

const nbYear = (p0, percent, aug, p) => {
  let years = 0;
  while (true) {
    if (p0 >= p) break;
    p0 += p0*(percent / 100) + aug;
    years++;
  }
  return years;
};

alert(nbYear(1500, 5, 100, 5000));